alabaster==0.7.12
anaconda-client==1.7.1
anaconda-navigator==1.9.4
anaconda-project==0.8.2
annoy==1.15.0
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
black==18.9b0
bleach==3.1.4
blinker==1.4
blis==0.2.4
boto==2.49.0
boto3==1.9.62
botocore==1.12.63
Bottleneck==1.2.1
bz2file==0.98
cachetools==2.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.0
conda==4.5.12
conda-build==3.17.5
constantly==15.1.0
contextlib2==0.5.5
cornac==0.1.0.post5
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.1
cytoolz==0.9.0.1
dask==1.0.0
dataclasses==0.6
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.25.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastai==1.0.51
fastcache==1.0.2
fastprogress==0.1.20
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.6
funcy==1.11
future==0.17.1
fuzzywuzzy==0.17.0
gensim==3.4.0
gevent==1.3.7
glob2==0.6
gmpy2==2.0.8
google-api-core==1.7.0
google-api-python-client==1.7.6
google-auth==1.6.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.7.0
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.13.2
google-compute-engine==2.8.12
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
greenlet==0.4.13
grpcio==1.18.0
heapdict==1.0.0
html5lib==0.9999999
httplib2==0.18.0
hyperlink==17.3.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.6
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipython-memory-usage==1.1
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
keyring==17.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
lightfm==1.15
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.5
lz4==2.1.2
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
memory-profiler==0.55.0
memprof==0.3.4
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==4.3.0
mpl-finance==0.10.0
mpld3==0.3
mpmath==1.1.0
msgpack==0.6.0
msgpack-numpy==0.4.3.2
multipledispatch==0.6.0
murmurhash==1.0.1
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.2
numexpr==2.6.8
numpy==1.16.2
numpydoc==0.8.0
nvidia-ml-py3==7.352.0
oauth2client==3.0.0
oauthlib==2.1.0
olefile==0.46
opencv-contrib-python==4.0.0.21
openpyxl==2.5.12
packaging==18.0
pandas==0.23.4
pandas-datareader==0.7.0
pandas-gbq==0.8.0
pandas-profiling==1.4.1
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.4.2
plac==0.9.6
pluggy==0.8.0
ply==3.11
preshed==2.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.6.6
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.1
pybind11==2.2.4
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.3.0
PyHamcrest==1.9.0
PyJWT==1.6.4
pyLDAvis==2.1.2
pylint==2.2.2
pynvx==1.0.0
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyrsistent==0.14.7
PySastrawi==1.2.0
PySocks==1.6.8
pytest==4.0.1
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-Levenshtein==0.12.0
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
regex==2018.1.10
requests==2.21.0
requests-oauthlib==1.0.0
retrying==1.3.3
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.71
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
sh==1.12.14
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==1.7.1
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
spacy==2.1.3
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
spyder-kernels==1.1.0
SQLAlchemy==1.2.14
srsly==0.0.5
statsmodels==0.9.0
sympy==1.3
tabulate==0.8.2
tblib==1.3.2
tensorflow==1.15.2
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.4.2
thinc==7.0.4
toml==0.10.0
toolz==0.9.0
torch==1.0.1.post2
torch-nightly==1.0.0.dev20181206
torchvision==0.2.2.post3
torchvision-nightly==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.9.0
twython==3.7.0
typed-ast==1.1.0
typing==3.6.6
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.80
xlrd==1.1.0
XlsxWriter==1.1.2
xlwings==0.15.1
xlwt==1.3.0
zict==0.1.3
zope.interface==4.6.0
